/*.caseTable table>thead{
  
} 
*/
.slds-card__header-title .slds-text-heading_small {
  font-size: 24px;
  font-size: medium;
  color: #242424;
}

.caseTable .slds-table .slds-th__action .slds-truncate{
  max-width: 100%;
  overflow: hidden;
  text-overflow: unset;
  white-space: pre-line;
  font-size: 14px !important;
  color: #242424;
  font-size: medium;
}

lightning-base-formatted-text{
  font-size: 14px !important;
  color: #595959;
}

.caseTable .slds-table tbody a{
  font-size: 14px !important;
  text-decoration: underline;
  color: #0074B3;
  font-size: medium;
}

.highlighted-status {
  background: #FFF3D3;
  color: #242424;
  font-weight: bold;
}